{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/fire-model" },
    { "path": "../../packages/collaboration" }
  ],
  "include": ["src/**/*.ts"]
}
